[ui]
is_irp6ot_m_active=0
is_irp6p_m_active=1
is_polycrank_active=0
is_conveyor_active=0
is_mp_and_ecps_active=1

[mp]
is_active=1
program_name=mp_gen_test
;node_name=reksio

[ecp_irp6ot_m]
is_active=0
program_name=ecp_gen_test
;node_name=reksio

[ecp_irp6p_m]
is_active=1
program_name=ecp_gen_test
;node_name=reksio

[edp_irp6ot_m]
is_active=0
velocity_limit_global_factor=1.0
robot_test_mode=1
force_sensor_test_mode=1
;node_name=reksio

msec=1
servo_tryb=1
current_kartez_position_2=1
real_kartez_position_2=1

[edp_irp6p_m]
is_active=1
velocity_limit_global_factor=1.0
robot_test_mode=0
force_sensor_test_mode=1
node_name=robot2

msec=1
servo_tryb=1
current_joints_0=1
current_joints_1=1
current_joints_2=1
current_joints_3=1
current_joints_4=1
current_joints_5=1
measured_current_0=1
measured_current_1=1
measured_current_2=1
measured_current_3=1
measured_current_4=1
measured_current_5=1
desired_joints_0=1
desired_joints_1=1
desired_joints_2=2
desired_joints_3=3
desired_joints_4=4
desired_joints_5=5
pwm_0=1
pwm_1=1
pwm_2=1
pwm_3=1
pwm_4=1
pwm_5=1
