;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
; agent1_demo
; author tkornuta
; date Jan 19, 2012
;
; Demo for testing the agent 2 hardware and control system.
; Utilizes SMB, SHEAD, SPKM, SBENCH robots.
;
; Both SMBs can be tested by changing section names and edp_node name.
; SBENCH nn hardware mode it must be executed on the *torinno* machine
; (the one that has installed the control hardware inside).
; rsh -l root torino mount milano:/home/tkornuta /home/tkornuta
;
; Agents must be executed on cb752-1 or 2.
; rsh -l root cb752-1 mount milano:/home/tkornuta /home/tkornuta
; rsh -l root cb752-2 mount milano:/home/tkornuta /home/tkornuta
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; MP ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
; MP variables:
; * delay - delay between actions [ms].
; * operation_mode - selection between different SMB monkey tests: 
;  0 - only support poses
;  1 - power walk
;  2 - power walk with suppors 
;
[mp]
is_active=1
program_name=mp_agent1_demo
mode=2
delay=10
cleaning_time=1000
 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; SPKM ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
[ecp_spkm2]
is_active=1
program_name=ecp_spkm_transparent

; EDP variables:
; * shead_frame - homogenous matrix representing the transformation from SW frame and to head tip.
; * always_synchronize - if present or set, the EDP will start as unsynchronized.
;
[edp_spkm2]
; Use SocketCAN for communication with motion controller (defaults to USB if not set).
node_name=cb752-2
username=root
binpath=/home/tkornuta/workspace/mrrocpp/build.ubuntu32/bin/
can_iface=can0
is_active=1
robot_test_mode=0
always_synchronize=0
shead_frame = [-0.708800503810910   0.000000000000000   0.705408991860325  -0.039696245219223; -0.000000000000000  -1.000000000000000                   0  -0.000000000000000; 0.705408991860325  -0.000000000000000   0.708800503810910   0.335781488643277; 0                   0                   0   1.000000000000000]

;preset_position_0=  0.28 0.2436 0.28 -0.0152 -1.449 0.1247
; External pose limited because of joint limits.
; neutral pose = [  0.15, -0.035, 0.405, 0, -0.92, 0 ]
;preset_position_1= 0.2456 0.2849 0.2456 0 -0.7347 0.1
; interpose  = [ -0.1 0 0.38 0 -0.868 0.1 ]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; SMB ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
[ecp_smb2]
is_active=1
program_name=ecp_smb_transparent

; EDP variables:
; * pkm_rotation_disabled - disable the pkm rotation.
; * always_synchronize - if present or set, the EDP will start as unsynchronized.
;
[edp_smb2]
node_name=cb752-2
username=root
binpath=/home/tkornuta/workspace/mrrocpp/build.ubuntu32/bin/
can_iface=can0
is_active=1
robot_test_mode=0
pkm_rotation_disabled=0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; SHEAD ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
[ecp_shead2]
is_active=1
program_name=ecp_shead_transparent

; EDP variables:
; * always_synchronize - if present or set, the EDP will start as unsynchronized.
;
[edp_shead2]
node_name=cb752-2
username=root
binpath=/home/tkornuta/workspace/mrrocpp/build.ubuntu32/bin/
can_iface=can0
is_active=1
robot_test_mode=0
always_synchronize=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; SBENCH ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
[ecp_sbench]
is_active=1
program_name=ecp_sbench_transparent


; EDP variables:
; * robot_test_mode - if set, turns both relays and festo test modes.
; * power_supply - when active the program controls the power supply relays. 
; * cleaning - when active the program controls the preasure for chips cleaning.
;
[edp_sbench]
node_name=torino
username=root
binpath=/home/tkornuta/workspace/mrrocpp/build/bin/
is_active=1
robot_test_mode=0
power_supply=1
cleaning=1
