;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
; smb_test
; author tkornuta
; date Jan 18, 2012
;
; Program for testing both SMBs (by changing section names and edp_node name).
; rsh -l root cb752-1 mount milano:/home/tkornuta /home/tkornuta
; rsh -l root cb752-2 mount milano:/home/tkornuta /home/tkornuta
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; MP ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
; MP variables:
; * delay - delay between actions [ms].
; * rotation - rotation in externals (-6,-5,...,5,6) - multipliers of 60 degrees.
; * operation_mode - selection between different SMB monkey tests: 
;  0 - ALL IN/OUT (default)
;  1 - 1IN -> 2IN -> 3IN
;  2 - 1IN -> rotation -> 2IN -> rotation -> 3IN -> rotation   
;  3 - Trajectory adequate to the one found by the planners: (1,+60) -> (3,+120) -> (3,-120) -> (1-6) 
;
[mp]
is_active=1
program_name=mp_smb_test
mode=3
cleaning_time=1000
delay=15000
rotation=0

 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; SMB ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
[ecp_smb1]
is_active=1
program_name=ecp_smb_transparent


; EDP variables:
; * pkm_rotation_disabled - disable the pkm rotation.
; * always_synchronize - if present or set, the EDP will start as unsynchronized.
;
[edp_smb1]
node_name=cb752-1
username=root
binpath=/home/tkornuta/workspace/mrrocpp/build.ubuntu32/bin/
can_iface=can0
is_active=1
robot_test_mode=0
pkm_rotation_disabled=1
