; wut_demo_agent2
; author tkornuta
;
; Program responsible for execution of the teached-in plan on agent 2.
; Utilizes SMB rotation, SPKM external motion, as well as the SHEAD.
;
; rsh -l root cb752-1 mount milano:/home/tkornuta /home/tkornuta
; rsh -l root cb752-2 mount milano:/home/tkornuta /home/tkornuta

[mp]
is_active=1
program_name=mp_swarmitfix_demo_agent1_warsaw
 
 
[ecp_spkm2]
is_active=1
program_name=ecp_spkm_transparent

[edp_spkm2]
; Use SocketCAN for communication with motion controller (defaults to USB if not set).
node_name=cb752-2
username=root
binpath=/home/tkornuta/workspace/mrrocpp/build.ubuntu32/bin/
can_iface=can0
is_active=1
robot_test_mode=0
shead_frame = [-0.708800503810910   0.000000000000000   0.705408991860325  -0.039696245219223; -0.000000000000000  -1.000000000000000                   0  -0.000000000000000; 0.705408991860325  -0.000000000000000   0.708800503810910   0.335781488643277; 0                   0                   0   1.000000000000000]

;preset_position_0=  0.28 0.2436 0.28 -0.0152 -1.449 0.1247
; External pose limited because of joint limits.
; neutral pose = [  0.15, -0.035, 0.405, 0, -0.92, 0 ]

;preset_position_1= 0.2456 0.2849 0.2456 0 -0.7347 0.1
; interpose  = [ -0.1 0 0.38 0 -0.868 0.1 ]

[ecp_smb2]
is_active=1
program_name=ecp_smb_transparent

[edp_smb2]
; Use SocketCAN for communication with motion controllers (defaults to USB if not set).
node_name=cb752-2
username=root
binpath=/home/tkornuta/workspace/mrrocpp/build.ubuntu32/bin/
can_iface=can0
is_active=1
robot_test_mode=0


[ecp_shead2]
is_active=1
program_name=ecp_shead_transparent

[edp_shead2]
; Use SocketCAN for communication with motion controllers (defaults to USB if not set).
node_name=cb752-2
username=root
binpath=/home/tkornuta/workspace/mrrocpp/build.ubuntu32/bin/
can_iface=can0
is_active=1
robot_test_mode=0